spring.port = 8080

spring.mvc.view.prefix=webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = root
spring.datasource.password = timmyturner77721

spring.jpa.hibernate.ddl-auto = create